API_KEY= "AIzaSyD-KrJBCF76nExxZV2cxpPNW2VqBVInko0"
AUTH_DOMAIN= "aqi-sl-app.firebaseapp.com"
PROJECT_ID= "aqi-sl-app"
STORAGE_BUCKET= "aqi-sl-app.appspot.com"
MESSAGING_SENDER_ID= "836251020898"
APP_ID= "1:836251020898:web:ea1179a7cc2c102b616b3b"